; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
lib_dir = lib
; src_dir = src/test
src_dir = src/front_gates


[env:upesy_wroom]
platform = espressif32
board = upesy_wroom
framework = arduino
lib_deps = arduino-libraries/Servo@^1.3.0
